.content{
    min-height: 69%;
    height: 100%;
    max-width: auto;
    margin: 1em;
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    column-gap: 2em;
}
    main{
        max-height: 100%;
        max-width: 100%;
        padding: 1em;
        display: flex;
        flex-direction:column;
        background-color: lightgrey;
        padding-left: 5%;
        overflow-y: auto;
        overflow-x: scroll;

    }
        main div{
            min-width: 50%;
            max-width: 100%;
            min-height: 50%;
            max-height: 80%;
            background-color: #F1F1F1;
            max-height: 100%;
            margin: 1em 0.4em;
            margin-bottom: 2em;
            overflow-y:auto;
            padding: 1em;
            text-align: center;
        }
            main div p{
                text-align: left;
            }
            main div img{
                min-width: 70%;
                max-width: 80%;
                min-height: auto;
                max-height: 80%;
            }

    aside{
        background-color: lightgrey;
        display: grid;
        grid-template-rows: 1fr 1.5fr;
        padding: 3em;
        overflow-y: auto;
        max-width: 100%;
        max-height: 100%;
    }

        .companies{
            padding: 2em;
        }

        .table {
            text-align: center;
        }

        .table table{
            border: 2px solid #c3c3c3;
            margin-top: 2em;
            margin-left: 3em;
            min-width: 20%;
        }

        .space1 {
            max-width: 100%;
            max-height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            border: none;
            margin-bottom: 1.5em;
        }

        .companies div img{
            width: 210px;
            height: 180px;
        }

        #pyt{
            width: 210px;
        }

        .space2{
            align-self: left;
        }

        
